apps/subgraph/schema.graphql

type Challenge @entity {
  id: ID!
  startTime: BigInt!
  distance: BigInt!
  entryFee: BigInt!
  isActive: Boolean!
  isCancelled: Boolean!
  winner: Bytes
  winningActivityId: BigInt
  totalPrize: BigInt!
  participants: [Participant!]! @derivedFrom(field: "challenge")
  participantsLength: BigInt!
  createdAt: BigInt!
  cancelledAt: BigInt
}

type Participant @entity {
  id: ID!
  challenge: Challenge!
  participant: Bytes!
  hasJoined: Boolean!
  hasSubmitted: Boolean!
  stravaActivityId: BigInt
  isWinner: Boolean!
  joinedAt: BigInt!
  submittedAt: BigInt
}
